<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="602.0" prefWidth="820.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.orthofluent.orthofluent.controller.evaluable.QCMAjouterController">
    <children>
        <MenuBar layoutX="-1.0" layoutY="-5.0" prefHeight="70.0" prefWidth="827.0" style="-fx-background-color: #CDD5D8;">
            <menus>
                <Menu mnemonicParsing="false" text="&#10;Accueil">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                    <graphic>
                        <Region prefHeight="200.0" prefWidth="66.0" />
                    </graphic>
                </Menu>
                <Menu mnemonicParsing="false" text="&#10;Mon compte">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                    <graphic>
                        <Region prefHeight="50.0" prefWidth="566.0" />
                    </graphic>
                </Menu>
            </menus>
        </MenuBar>
        <ImageView fitHeight="70.0" fitWidth="73.0" layoutX="4.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/logoFinal.png" />
            </image>
        </ImageView>
        <HBox layoutX="-1.0" layoutY="61.0" prefHeight="542.0" prefWidth="183.0" style="-fx-background-color: #CDD5D8;">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="438.0" prefWidth="183.0" styleClass="gradient-button" stylesheets="@styles.css">
               <children>
                  <MenuButton mnemonicParsing="false" prefHeight="44.0" prefWidth="183.0" style="-fx-background-color: #CDD5D8;" text="       Rendez vous" textAlignment="RIGHT">
                     <items>
                        <MenuItem fx:id="consultationItem" mnemonicParsing="false" text="Consultation" />
                        <MenuItem fx:id="suiviItem" mnemonicParsing="false" text="Suivi" />
                        <MenuItem fx:id="atelierItem" mnemonicParsing="false" text="Atelier" />
                     </items>
                  </MenuButton>
                  <MenuButton mnemonicParsing="false" prefHeight="41.0" prefWidth="206.0" style="-fx-background-color: #CDD5D8;" text="       Gestion tests" textAlignment="RIGHT">
                     <items>
                        <MenuItem fx:id="qcmItem" mnemonicParsing="false" text="QCM" />
                        <MenuItem fx:id="qcuItem" mnemonicParsing="false" text="QCU" />
                        <MenuItem fx:id="questionLibreItem" mnemonicParsing="false" text="Questions libres" />
                        <MenuItem fx:id="exerciseItem" mnemonicParsing="false" text="Exercices" />
                        <MenuItem fx:id="anamneseAdulteItem" mnemonicParsing="false" text="Anamnese adulte" />
                        <MenuItem fx:id="anamneseEnfantItem" mnemonicParsing="false" text="Anamnese enfant" />
                     </items>
                  </MenuButton>
                  <MenuButton mnemonicParsing="false" prefHeight="42.0" prefWidth="206.0" style="-fx-background-color: #CDD5D8;" text="       Patient" textAlignment="RIGHT">
                     <items>
                        <MenuItem fx:id="patientAdulteItem" mnemonicParsing="false" text="Adulte" />
                        <MenuItem fx:id="patientEnfantItem" mnemonicParsing="false" text="Enfant" />
                     </items>
                  </MenuButton>
                  <MenuButton mnemonicParsing="false" prefHeight="46.0" prefWidth="206.0" style="-fx-background-color: #CDD5D8;" text="       Parametres" textAlignment="RIGHT">
                     <items>
                        <MenuItem fx:id="compteItem" mnemonicParsing="false" text="Mon compte" />
                        <MenuItem fx:id="ressourcePedagogiqueItem" mnemonicParsing="false" text="Ressources pédagogiques" />
                     </items>
                  </MenuButton>
                  <Region prefHeight="200.0" prefWidth="200.0" />
                  <Button fx:id="DeconnexionButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" style="-fx-background-color: #ffffff;" text="Déconnexion" textAlignment="CENTER" />
               </children>
            </VBox>
         </children>
        </HBox>
        <ImageView fitHeight="44.0" fitWidth="48.0" layoutX="663.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/iconUser.png" />
            </image>
        </ImageView>
        <Text layoutX="245.0" layoutY="321.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Propositions">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <Text fontSmoothingType="LCD" layoutX="340.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajouter un QCM" textAlignment="CENTER" wrappingWidth="336.7674560546875">
            <font>
                <Font name="System Bold" size="33.0" />
            </font>
        </Text>
        <ImageView fitHeight="232.0" fitWidth="239.0" layoutX="588.0" layoutY="352.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/quest.png" />
            </image>
        </ImageView>
        <Button layoutX="369.0" layoutY="455.0" mnemonicParsing="false" style="-fx-background-color: #76C2AF;" text="Confirmer" textFill="WHITE" />
        <TextField layoutX="326.0" layoutY="228.0" prefHeight="35.0" prefWidth="390.0" style="-fx-border-color: #76C2AF;" />
        <Text layoutX="253.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Question">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
      <CheckBox layoutX="328.0" layoutY="302.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="346.0">
         <graphic>
            <TextField prefHeight="27.0" prefWidth="230.0" promptText="Proposition1--" style="-fx-border-color: #ffffff; -fx-background-color: #ffffff;" />
         </graphic>
      </CheckBox>
      <CheckBox layoutX="328.0" layoutY="375.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="346.0">
         <graphic>
            <TextField prefHeight="25.0" prefWidth="221.0" promptText="Proposition3--" style="-fx-border-color: #ffffff; -fx-background-color: #ffffff;" />
         </graphic>
      </CheckBox>
      <CheckBox layoutX="328.0" layoutY="338.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="346.0">
         <graphic>
            <TextField prefHeight="27.0" prefWidth="307.0" promptText="Proposition2--" style="-fx-border-color: #ffffff; -fx-background-color: #ffffff;" />
         </graphic>
      </CheckBox>
      <Text layoutX="320.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Intégrez des QCM variés pour une évaluation complète!" wrappingWidth="376.7999267578125">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Text>

    </children>
</AnchorPane>
