<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="559.0" prefWidth="757.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Home">
    <children>
        <MenuBar layoutY="-7.0" prefHeight="54.0" prefWidth="802.0" style="-fx-background-color: #E8E5E5;">
            <menus>
                <Menu mnemonicParsing="false" text="Accueil">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                    <graphic>
                        <Region prefHeight="200.0" prefWidth="43.0" />
                    </graphic>
                </Menu>
                <Menu mnemonicParsing="false" text="Mon compte">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                    <graphic>
                        <Region prefHeight="50.0" prefWidth="528.0" />
                    </graphic>
                </Menu>
            </menus>
        </MenuBar>
        <ImageView fitHeight="54.0" fitWidth="51.0" layoutX="4.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@com/example/demo/images/logo.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="42.0" fitWidth="39.0" layoutX="754.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@com/example/demo/images/logoutout.png" />
            </image>
        </ImageView>
        <HBox layoutX="-1.0" layoutY="46.0" prefHeight="512.0" prefWidth="183.0" style="-fx-background-color: #D8D0D0;">
            <children>
                <VBox alignment="TOP_CENTER" prefHeight="502.0" prefWidth="184.0">
                    <children>
                        <MenuButton mnemonicParsing="false" prefHeight="47.0" prefWidth="206.0" text="Rendez vous" textAlignment="RIGHT">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Consultation" />
                                <MenuItem mnemonicParsing="false" text="Suivi" />
                                <MenuItem mnemonicParsing="false" text="Atelier" />
                            </items>
                        </MenuButton>
                        <MenuButton mnemonicParsing="false" prefHeight="41.0" prefWidth="206.0" text="Gestion tests" textAlignment="RIGHT">
                            <items>
                                <MenuItem mnemonicParsing="false" text="QCM" />
                                <MenuItem mnemonicParsing="false" text="QCU" />
                                <MenuItem mnemonicParsing="false" text="Questions libres" />
                                <MenuItem mnemonicParsing="false" text="Exercices" />
                        <MenuItem mnemonicParsing="false" text="Anamnese adulte" />
                        <MenuItem mnemonicParsing="false" text="Anamnese enfant" />
                            </items>
                        </MenuButton>
                        <MenuButton mnemonicParsing="false" prefHeight="42.0" prefWidth="206.0" text="Patient" textAlignment="RIGHT">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Adulte" />
                                <MenuItem mnemonicParsing="false" text="Enfant" />
                            </items>
                        </MenuButton>
                        <MenuButton mnemonicParsing="false" prefHeight="46.0" prefWidth="206.0" text="Parametres" textAlignment="RIGHT">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Mon compte" />
                                <MenuItem mnemonicParsing="false" text="Ressources pédagogiques" />
                            </items>
                        </MenuButton>
                        <Region prefHeight="200.0" prefWidth="200.0" />
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" style="-fx-background-color: #76C2AF;" text="Déconnexion" textAlignment="CENTER" textFill="WHITE" />
                    </children>
                </VBox>
            </children>
        </HBox>
        <TableView layoutX="189.0" layoutY="125.0" prefHeight="390.0" prefWidth="603.0">
            <columns>
                <TableColumn prefWidth="286.4000244140625" text="Informations patients">
                    <columns>
                        <TableColumn prefWidth="56.79998779296875" text="Nom" />
                        <TableColumn prefWidth="60.00006103515625" text="Prénom" />
                        <TableColumn prefWidth="102.4000244140625" text="Numéro dossier" />
                        <TableColumn minWidth="0.0" prefWidth="71.99993896484375" text="Thématique" />
                    </columns>
                </TableColumn>
                <TableColumn prefWidth="188.00003051757812" text="Date" />
                <TableColumn prefWidth="121.60003662109375" text="heure" />
            </columns>
            <cursor>
                <Cursor fx:constant="DISAPPEAR" />
            </cursor>
            <effect>
                <ColorAdjust />
            </effect>
        </TableView>
        <ImageView fitHeight="54.0" fitWidth="66.0" layoutX="400.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@com/example/demo/images/Atelier.png" />
            </image>
        </ImageView>
        <Text fill="#848484" fontSmoothingType="LCD" layoutX="439.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Atelier en groupe" textAlignment="CENTER" wrappingWidth="183.20000000000005">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Text>
    </children>
</AnchorPane>
