<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="559.0" prefWidth="757.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.orthofluent.orthofluent.controller.CompteController">
    <children>
        <MenuBar layoutY="-7.0" prefHeight="63.0" prefWidth="798.0" style="-fx-background-color: #E8E5E5;">
            <menus>
                <Menu mnemonicParsing="false" text="Accueil">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                    <graphic>
                        <Region prefHeight="200.0" prefWidth="43.0" />
                    </graphic>
                </Menu>
                <Menu mnemonicParsing="false" text="&#10;Agenda">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Mon compte">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                    <graphic>
                        <Region prefHeight="50.0" prefWidth="376.0" />
                    </graphic>
                </Menu>
                <Menu mnemonicParsing="false" text="Déconnexion">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                    <graphic>
                        <Region prefHeight="200.0" prefWidth="0.0" />
                    </graphic>
                </Menu>
            </menus>
        </MenuBar>
        <ImageView fitHeight="54.0" fitWidth="115.0" layoutX="4.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/logo.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="45.0" fitWidth="54.0" layoutX="748.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/logoutout.png" />
            </image>
        </ImageView>
        <HBox layoutX="-1.0" layoutY="56.0" prefHeight="502.0" prefWidth="183.0" style="-fx-background-color: #D8D0D0;">
            <children>
                <VBox alignment="TOP_CENTER" prefHeight="502.0" prefWidth="184.0">
                    <children>
                        <MenuButton mnemonicParsing="false" prefHeight="47.0" prefWidth="206.0" text="Rendez vous" textAlignment="RIGHT">
                            <items>
                                <MenuItem fx:id="consultationItem" mnemonicParsing="false" text="Consultation" />
                                <MenuItem fx:id="suiviItem" mnemonicParsing="false" text="Suivi" />
                                <MenuItem fx:id="atelierItem" mnemonicParsing="false" text="Atelier" />
                            </items>
                        </MenuButton>
                        <MenuButton mnemonicParsing="false" prefHeight="41.0" prefWidth="206.0" text="Gestion tests" textAlignment="RIGHT">
                            <items>
                                <MenuItem fx:id="qcmItem" mnemonicParsing="false" text="QCM" />
                                <MenuItem fx:id="qcuItem" mnemonicParsing="false" text="QCU" />
                                <MenuItem fx:id="questionLibreItem" mnemonicParsing="false" text="Questions libres" />
                                <MenuItem mnemonicParsing="false" text="Exercices" />
                                <MenuItem fx:id="anamneseAdulteItem" mnemonicParsing="false" text="Anamnese adulte" />
                                <MenuItem fx:id="anamneseEnfantItem" mnemonicParsing="false" text="Anamnese enfant" />
                            </items>
                        </MenuButton>
                        <MenuButton mnemonicParsing="false" prefHeight="42.0" prefWidth="206.0" text="Patient" textAlignment="RIGHT">
                            <items>
                                <MenuItem fx:id="patientEnfantItem" mnemonicParsing="false" text="Adulte" />
                                <MenuItem fx:id="patientAdulteItem" mnemonicParsing="false" text="Enfant" />
                            </items>
                        </MenuButton>
                        <MenuButton mnemonicParsing="false" prefHeight="46.0" prefWidth="206.0" text="Parametres" textAlignment="RIGHT">
                            <items>
                                <MenuItem fx:id="compteItem" mnemonicParsing="false" text="Mon compte" />
                                <MenuItem mnemonicParsing="false" text="Ressources pédagogiques" />
                            </items>
                        </MenuButton>
                        <Region prefHeight="200.0" prefWidth="200.0" />
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" style="-fx-background-color: #76C2AF;" text="Déconnexion" textAlignment="CENTER" textFill="WHITE" />
                    </children>
                </VBox>
            </children>
        </HBox>
      <AnchorPane layoutX="279.0" layoutY="125.0" prefHeight="34.0" prefWidth="221.0" style="-fx-border-color: #76C2AF;" />
      <Text layoutX="243.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom" />
      <Text layoutX="222.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prénom" wrappingWidth="41.326171875" />
      <Text layoutX="216.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adresse" textAlignment="CENTER" wrappingWidth="54.0" />
      <Text layoutX="222.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" textAlignment="CENTER" wrappingWidth="54.0" />
      <Text layoutX="202.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Téléphone" textAlignment="CENTER" wrappingWidth="67.60003662109375" />
      <Text layoutX="191.0" layoutY="364.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mot de passe" textAlignment="CENTER" wrappingWidth="76.4000244140625" />
      <TextField layoutX="524.0" layoutY="125.0" prefHeight="34.0" prefWidth="231.0" style="-fx-border-color: #76C2AF;" />
      <AnchorPane layoutX="279.0" layoutY="169.0" prefHeight="34.0" prefWidth="221.0" style="-fx-border-color: #76C2AF;" />
      <AnchorPane layoutX="279.0" layoutY="213.0" prefHeight="34.0" prefWidth="221.0" style="-fx-border-color: #76C2AF;" />
      <AnchorPane layoutX="279.0" layoutY="255.0" prefHeight="34.0" prefWidth="221.0" style="-fx-border-color: #76C2AF;" />
      <AnchorPane layoutX="279.0" layoutY="300.0" prefHeight="34.0" prefWidth="221.0" style="-fx-border-color: #76C2AF;" />
      <AnchorPane layoutX="279.0" layoutY="342.0" prefHeight="34.0" prefWidth="221.0" style="-fx-border-color: #76C2AF;" />
      <TextField layoutX="524.0" layoutY="169.0" prefHeight="34.0" prefWidth="231.0" style="-fx-border-color: #76C2AF;" />
      <TextField layoutX="524.0" layoutY="213.0" prefHeight="34.0" prefWidth="231.0" style="-fx-border-color: #76C2AF;" />
      <TextField layoutX="524.0" layoutY="255.0" prefHeight="34.0" prefWidth="231.0" style="-fx-border-color: #76C2AF;" />
      <TextField layoutX="524.0" layoutY="300.0" prefHeight="34.0" prefWidth="231.0" style="-fx-border-color: #76C2AF;" />
      <PasswordField layoutX="524.0" layoutY="342.0" prefHeight="34.0" prefWidth="231.0" style="-fx-border-color: #76C2AF;" />
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="662.0" layoutY="412.0" mnemonicParsing="false" style="-fx-background-color: #76C2AF;" text="Modifier" textAlignment="CENTER" textFill="WHITE" />
    </children>
</AnchorPane>
