<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="559.0" prefWidth="757.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <MenuBar layoutX="-1.0" layoutY="-5.0" prefHeight="70.0" prefWidth="820.0" style="-fx-background-color: #CDD5D8;">
            <menus>
                <Menu mnemonicParsing="false" text="&#10;Accueil">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                    <graphic>
                        <Region prefHeight="200.0" prefWidth="66.0" />
                    </graphic>
                </Menu>
                <Menu mnemonicParsing="false" text="&#10;Mon compte">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                    <graphic>
                        <Region prefHeight="50.0" prefWidth="566.0" />
                    </graphic>
                </Menu>
            </menus>
        </MenuBar>
        <ImageView fitHeight="70.0" fitWidth="73.0" layoutX="4.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/logoFinal.png" />
            </image>
        </ImageView>
        <HBox layoutX="-1.0" layoutY="65.0" prefHeight="494.0" prefWidth="183.0" style="-fx-background-color: #CDD5D8;">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="438.0" prefWidth="183.0" styleClass="gradient-button" stylesheets="@styles.css">
               <children>
                  <MenuButton mnemonicParsing="false" prefHeight="44.0" prefWidth="183.0" style="-fx-background-color: #CDD5D8;" text="       Rendez vous" textAlignment="RIGHT">
                     <items>
                        <MenuItem fx:id="consultationItem" mnemonicParsing="false" text="Consultation" />
                        <MenuItem fx:id="suiviItem" mnemonicParsing="false" text="Suivi" />
                        <MenuItem fx:id="atelierItem" mnemonicParsing="false" text="Atelier" />
                     </items>
                  </MenuButton>
                  <MenuButton mnemonicParsing="false" prefHeight="41.0" prefWidth="206.0" style="-fx-background-color: #CDD5D8;" text="       Gestion tests" textAlignment="RIGHT">
                     <items>
                        <MenuItem fx:id="qcmItem" mnemonicParsing="false" text="QCM" />
                        <MenuItem fx:id="qcuItem" mnemonicParsing="false" text="QCU" />
                        <MenuItem fx:id="questionLibreItem" mnemonicParsing="false" text="Questions libres" />
                        <MenuItem fx:id="exerciseItem" mnemonicParsing="false" text="Exercices" />
                        <MenuItem fx:id="anamneseAdulteItem" mnemonicParsing="false" text="Anamnese adulte" />
                        <MenuItem fx:id="anamneseEnfantItem" mnemonicParsing="false" text="Anamnese enfant" />
                     </items>
                  </MenuButton>
                  <MenuButton mnemonicParsing="false" prefHeight="42.0" prefWidth="206.0" style="-fx-background-color: #CDD5D8;" text="       Patient" textAlignment="RIGHT">
                     <items>
                        <MenuItem fx:id="patientAdulteItem" mnemonicParsing="false" text="Adulte" />
                        <MenuItem fx:id="patientEnfantItem" mnemonicParsing="false" text="Enfant" />
                     </items>
                  </MenuButton>
                  <MenuButton mnemonicParsing="false" prefHeight="46.0" prefWidth="206.0" style="-fx-background-color: #CDD5D8;" text="       Parametres" textAlignment="RIGHT">
                     <items>
                        <MenuItem fx:id="compteItem" mnemonicParsing="false" text="Mon compte" />
                        <MenuItem fx:id="ressourcePedagogiqueItem" mnemonicParsing="false" text="Ressources pédagogiques" />
                     </items>
                  </MenuButton>
                  <Region prefHeight="200.0" prefWidth="200.0" />
                  <Button fx:id="DeconnexionButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" style="-fx-background-color: #ffffff;" text="Déconnexion" textAlignment="CENTER" />
               </children>
            </VBox>
         </children>
        </HBox>
        <ImageView fitHeight="44.0" fitWidth="48.0" layoutX="663.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/iconUser.png" />
            </image>
        </ImageView>
        <TableView layoutX="189.0" layoutY="173.0" prefHeight="371.0" prefWidth="622.0">
            <columns>
                <TableColumn prefWidth="294.3999481201172" text="Enonce" />
                <TableColumn prefWidth="211.199951171875" text="Materiel" />
                <TableColumn prefWidth="116.00003662109373" text="Note" />
            </columns>
            <cursor>
                <Cursor fx:constant="DISAPPEAR" />
            </cursor>
            <effect>
                <ColorAdjust />
            </effect>
        </TableView>

        <Text fontSmoothingType="LCD" layoutX="416.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exercices" textAlignment="CENTER" wrappingWidth="168.76739501953125">
            <font>
                <Font name="System Bold" size="33.0" />
            </font>
        </Text>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="599.0" layoutY="135.0" mnemonicParsing="false" style="-fx-border-color: #76C2AF; -fx-background-color: #ffffff;" text="Ajouter" textAlignment="CENTER" />
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="732.0" layoutY="135.0" mnemonicParsing="false" style="-fx-border-color: #76C2AF; -fx-background-color: #ffffff;" text="Supprimer" textAlignment="CENTER" />
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="663.0" layoutY="135.0" mnemonicParsing="false" style="-fx-border-color: #76C2AF; -fx-background-color: #ffffff;" text="Modifier" textAlignment="CENTER" />
    </children>
</AnchorPane>
