<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="559.0" prefWidth="757.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.HomeController">
   <children>
      <MenuBar layoutY="-7.0" prefHeight="62.0" prefWidth="802.0" style="-fx-background-color: #E8E5E5;">
        <menus>
            <Menu id="Accueil" fx:id="Accueil" mnemonicParsing="false" text="Accueil">
               <items>
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
               <graphic>
                  <Region prefHeight="200.0" prefWidth="50.0" />
               </graphic>
            </Menu>
          <Menu id="MonCompte" fx:id="MonCompte" mnemonicParsing="false" text="Mon compte">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
               <graphic>
                  <Region prefHeight="50.0" prefWidth="533.0" />
               </graphic>
          </Menu>
        </menus>
      </MenuBar>
      <ImageView id="logout" fx:id="logout" fitHeight="62.0" fitWidth="54.0" layoutX="743.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/logoutout.png" />
         </image>
      </ImageView>
      <HBox layoutX="-1.0" layoutY="55.0" prefHeight="503.0" prefWidth="183.0" style="-fx-background-color: #D8D0D0;">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="502.0" prefWidth="184.0">
               <children>
                  <MenuButton mnemonicParsing="false" prefHeight="47.0" prefWidth="206.0" text="Rendez vous" textAlignment="RIGHT">
                    <items>
                      <MenuItem id="Consultation" fx:id="Consultation" mnemonicParsing="false" text="Consultation" />
                      <MenuItem id="Suivi" fx:id="Suivi" mnemonicParsing="false" text="Suivi" />
                        <MenuItem id="Atelier" fx:id="Atelier" mnemonicParsing="false" text="Atelier" />
                    </items>
                  </MenuButton>
                  <MenuButton mnemonicParsing="false" prefHeight="41.0" prefWidth="206.0" text="Gestion tests" textAlignment="RIGHT">
                     <items>
                      <MenuItem id="QCM" fx:id="QCM" mnemonicParsing="false" text="QCM" />
                      <MenuItem id="QCU" fx:id="QCU" mnemonicParsing="false" text="QCU" />
                        <MenuItem id="QL" fx:id="QL" mnemonicParsing="false" text="Questions libres" />
                        <MenuItem id="EXO" fx:id="EXO" mnemonicParsing="false" text="Exercices" />
                        <MenuItem id="AnaAdulte" fx:id="AnaAdulte" mnemonicParsing="false" text="Anamnese adulte" />
                        <MenuItem id="AnaEnfant" fx:id="AnaEnfant" mnemonicParsing="false" text="Anamnese enfant" />
                     </items>
                  </MenuButton>
                  <MenuButton mnemonicParsing="false" prefHeight="42.0" prefWidth="206.0" text="Patient" textAlignment="RIGHT">
                     <items>
                        <MenuItem id="Adulte" fx:id="Adulte" mnemonicParsing="false" text="Adulte" />
                        <MenuItem id="Enfant" fx:id="Enfant" mnemonicParsing="false" text="Enfant" />
                     </items>
                  </MenuButton>
                  <MenuButton mnemonicParsing="false" prefHeight="46.0" prefWidth="206.0" text="Parametres" textAlignment="RIGHT">
                     <items>
                        <MenuItem id="Compte" fx:id="Compte" mnemonicParsing="false" text="Mon compte" />
                        <MenuItem id="Ressources" fx:id="Ressources" mnemonicParsing="false" text="Ressources pédagogiques" />
                     </items>
                  </MenuButton>
                  <Region prefHeight="200.0" prefWidth="200.0" />
                  <Button id="Deconnexion" fx:id="Deconnexion" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" style="-fx-background-color: #76C2AF;" text="Déconnexion" textAlignment="CENTER" textFill="WHITE" />
               </children>
            </VBox>
         </children>
      </HBox>
      <TableView editable="true" layoutX="189.0" layoutY="147.0" prefHeight="390.0" prefWidth="603.0">
        <columns>
          <TableColumn prefWidth="286.4000244140625" text="Rendez vous">
               <columns>
                  <TableColumn prefWidth="56.79998779296875" text="Nom" />
                  <TableColumn prefWidth="60.00006103515625" text="Prénom" />
                  <TableColumn prefWidth="102.4000244140625" text="Numéro dossier" />
                  <TableColumn minWidth="0.0" prefWidth="71.99993896484375" text="Type RV" />
               </columns>
            </TableColumn>
          <TableColumn prefWidth="168.0" text="Date" />
            <TableColumn prefWidth="135.2000732421875" text="heure" />
        </columns>
         <cursor>
            <Cursor fx:constant="DISAPPEAR" />
         </cursor>
         <effect>
            <ColorAdjust />
         </effect>
      </TableView>
      <ImageView fitHeight="54.0" fitWidth="66.0" layoutX="400.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/agenda.png" />
         </image>
      </ImageView>
      <Text fontSmoothingType="LCD" layoutX="427.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Agenda" textAlignment="CENTER" wrappingWidth="127.9674072265625">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <ImageView fitHeight="63.0" fitWidth="62.0" layoutX="-1.0" layoutY="-13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
