<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="602.0" prefWidth="820.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.orthofluent.orthofluent.controller.evaluable.AnamneseAdulteModifierController">
    <children>
        <MenuBar layoutX="-1.0" layoutY="-5.0" prefHeight="70.0" prefWidth="820.0" style="-fx-background-color: #CDD5D8;">
            <menus>
                <Menu mnemonicParsing="false" text="&#10;Accueil">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                    <graphic>
                        <Region prefHeight="200.0" prefWidth="66.0" />
                    </graphic>
                </Menu>
                <Menu mnemonicParsing="false" text="&#10;Mon compte">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                    <graphic>
                        <Region prefHeight="50.0" prefWidth="566.0" />
                    </graphic>
                </Menu>
            </menus>
        </MenuBar>
        <ImageView fitHeight="70.0" fitWidth="73.0" layoutX="4.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/logoFinal.png" />
            </image>
        </ImageView>
        <HBox layoutX="-1.0" layoutY="61.0" prefHeight="550.0" prefWidth="183.0" style="-fx-background-color: #CDD5D8;">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="438.0" prefWidth="183.0" styleClass="gradient-button" stylesheets="@styles.css">
               <children>
                  <MenuButton mnemonicParsing="false" prefHeight="44.0" prefWidth="183.0" style="-fx-background-color: #CDD5D8;" text="       Rendez vous" textAlignment="RIGHT">
                     <items>
                        <MenuItem fx:id="consultationItem" mnemonicParsing="false" text="Consultation" />
                        <MenuItem fx:id="suiviItem" mnemonicParsing="false" text="Suivi" />
                        <MenuItem fx:id="atelierItem" mnemonicParsing="false" text="Atelier" />
                     </items>
                  </MenuButton>
                  <MenuButton mnemonicParsing="false" prefHeight="41.0" prefWidth="206.0" style="-fx-background-color: #CDD5D8;" text="       Gestion tests" textAlignment="RIGHT">
                     <items>
                        <MenuItem fx:id="qcmItem" mnemonicParsing="false" text="QCM" />
                        <MenuItem fx:id="qcuItem" mnemonicParsing="false" text="QCU" />
                        <MenuItem fx:id="questionLibreItem" mnemonicParsing="false" text="Questions libres" />
                        <MenuItem fx:id="exerciseItem" mnemonicParsing="false" text="Exercices" />
                        <MenuItem fx:id="anamneseAdulteItem" mnemonicParsing="false" text="Anamnese adulte" />
                        <MenuItem fx:id="anamneseEnfantItem" mnemonicParsing="false" text="Anamnese enfant" />
                     </items>
                  </MenuButton>
                  <MenuButton mnemonicParsing="false" prefHeight="42.0" prefWidth="206.0" style="-fx-background-color: #CDD5D8;" text="       Patient" textAlignment="RIGHT">
                     <items>
                        <MenuItem fx:id="patientAdulteItem" mnemonicParsing="false" text="Adulte" />
                        <MenuItem fx:id="patientEnfantItem" mnemonicParsing="false" text="Enfant" />
                     </items>
                  </MenuButton>
                  <MenuButton mnemonicParsing="false" prefHeight="46.0" prefWidth="206.0" style="-fx-background-color: #CDD5D8;" text="       Parametres" textAlignment="RIGHT">
                     <items>
                        <MenuItem fx:id="compteItem" mnemonicParsing="false" text="Mon compte" />
                        <MenuItem fx:id="ressourcePedagogiqueItem" mnemonicParsing="false" text="Ressources pédagogiques" />
                     </items>
                  </MenuButton>
                  <Region prefHeight="200.0" prefWidth="200.0" />
                  <Button fx:id="DeconnexionButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" style="-fx-background-color: #ffffff;" text="Déconnexion" textAlignment="CENTER" />
               </children>
            </VBox>
         </children>
        </HBox>
        <ImageView fitHeight="44.0" fitWidth="48.0" layoutX="663.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/iconUser.png" />
            </image>
        </ImageView>
        <Text fontSmoothingType="LCD" layoutX="232.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modifier votre question d'anamnese afin d'améliorer votre questionnaire anamnese" textAlignment="CENTER" wrappingWidth="538.3674926757812">
            <font>
                <Font name="Arial" size="14.0" />
            </font>
        </Text>
        <Text layoutX="264.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Catégorie">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <Text layoutX="280.0" layoutY="332.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Énoncé ">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <ImageView fitHeight="232.0" fitWidth="239.0" layoutX="580.0" layoutY="378.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/quest.png" />
            </image>
        </ImageView>
        <Button fx:id="confirmerButton" layoutX="329.0" layoutY="494.0" mnemonicParsing="false" onAction="#handleConfirmeButton" style="-fx-background-color: #76C2AF;" text="Confirmer" textFill="WHITE" />
        <TextField fx:id="enonceTextField" layoutX="327.0" layoutY="290.0" prefHeight="74.0" prefWidth="304.0" style="-fx-border-color: #76C2AF;" />
        <ComboBox fx:id="typeQuestionAnamneseComboBox" layoutX="327.0" layoutY="238.0" prefHeight="27.0" prefWidth="304.0" style="-fx-background-color: #ffffff; -fx-border-color: #76C2AF;">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Histoire de la maladie" />
                    <String fx:value="Suivi médical" />

                </FXCollections>
            </items>
        </ComboBox>
      <Text fontSmoothingType="LCD" layoutX="308.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modifier votre question anamnese adulte" textAlignment="CENTER" wrappingWidth="387.16741943359375">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Text>

    </children>
</AnchorPane>
