<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="559.0" prefWidth="757.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" >
    <children>
        <MenuBar layoutX="-1.0" layoutY="-5.0" prefHeight="70.0" prefWidth="820.0" style="-fx-background-color: #CDD5D8;">
            <menus>
                <Menu mnemonicParsing="false" text="&#10;Accueil">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                    <graphic>
                        <Region prefHeight="200.0" prefWidth="66.0" />
                    </graphic>
                </Menu>
                <Menu mnemonicParsing="false" text="&#10;Mon compte">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                    <graphic>
                        <Region prefHeight="50.0" prefWidth="566.0" />
                    </graphic>
                </Menu>
            </menus>
        </MenuBar>
        <ImageView fitHeight="70.0" fitWidth="73.0" layoutX="4.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/logoFinal.png" />
            </image>
        </ImageView>
        <HBox layoutX="-1.0" layoutY="61.0" prefHeight="497.0" prefWidth="183.0" style="-fx-background-color: #CDD5D8;">
            <children>
                <VBox alignment="TOP_CENTER" prefHeight="438.0" prefWidth="183.0" styleClass="gradient-button" stylesheets="@styles.css">
                    <children>
                        <MenuButton mnemonicParsing="false" prefHeight="44.0" prefWidth="183.0" style="-fx-background-color: #CDD5D8;" text="       Rendez vous" textAlignment="RIGHT">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Consultation" />
                                <MenuItem mnemonicParsing="false" text="Suivi" />
                                <MenuItem mnemonicParsing="false" text="Atelier" />
                            </items>
                        </MenuButton>
                        <MenuButton mnemonicParsing="false" prefHeight="41.0" prefWidth="206.0" style="-fx-background-color: #CDD5D8;" text="       Gestion tests" textAlignment="RIGHT">
                            <items>
                                <MenuItem mnemonicParsing="false" text="QCM" />
                                <MenuItem mnemonicParsing="false" text="QCU" />
                                <MenuItem mnemonicParsing="false" text="Questions libres" />
                                <MenuItem mnemonicParsing="false" text="Exercices" />
                                <MenuItem mnemonicParsing="false" text="Anamnese adulte" />
                                <MenuItem mnemonicParsing="false" text="Anamnese enfant" />
                            </items>
                        </MenuButton>
                        <MenuButton mnemonicParsing="false" prefHeight="42.0" prefWidth="206.0" style="-fx-background-color: #CDD5D8;" text="       Patient" textAlignment="RIGHT">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Adulte" />
                                <MenuItem mnemonicParsing="false" text="Enfant" />
                            </items>
                        </MenuButton>
                        <MenuButton mnemonicParsing="false" prefHeight="46.0" prefWidth="206.0" style="-fx-background-color: #CDD5D8;" text="       Parametres" textAlignment="RIGHT">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Mon compte" />
                                <MenuItem mnemonicParsing="false" text="Ressources pédagogiques" />
                            </items>
                        </MenuButton>
                        <Region prefHeight="200.0" prefWidth="200.0" />
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" style="-fx-background-color: #ffffff;" text="Déconnexion" textAlignment="CENTER" />
                    </children>
                </VBox>
            </children>
        </HBox>
        <ImageView fitHeight="44.0" fitWidth="48.0" layoutX="663.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/iconUser.png" />
            </image>
        </ImageView>
        <TableView layoutX="189.0" layoutY="181.0" prefHeight="363.0" prefWidth="620.0">
            <columns>
                <TableColumn prefWidth="62.4000244140625" text="Nom" />
                <TableColumn prefWidth="70.40000915527344" text="Prénom" />
                <TableColumn prefWidth="40.79998779296875" text="Age" />
                <TableColumn prefWidth="64.0" text="Date de naissance" />
                <TableColumn text="Adresse" />
                <TableColumn prefWidth="78.39996337890625" text="Téléphone" />
                <TableColumn prefWidth="72.0" text="Téléphone parents" />
                <TableColumn prefWidth="56.7999267578125" text="Classe d'étude" />
                <TableColumn prefWidth="92.79998779296875" text="Dossier" />
            </columns>
            <cursor>
                <Cursor fx:constant="DISAPPEAR" />
            </cursor>
            <effect>
                <ColorAdjust />
            </effect>
        </TableView>
        <Text fontSmoothingType="LCD" layoutX="365.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Enfant" textAlignment="CENTER" wrappingWidth="250.36737060546875">
            <font>
                <Font name="System Bold" size="33.0" />
            </font>
        </Text>
      <ToggleButton id="SupprimerConsultation" fx:id="SupprimerConsultation" layoutX="711.0" layoutY="141.0" mnemonicParsing="false" style="-fx-border-color: #76C2AF; -fx-background-color: #ffffff;" text="Supprimer">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </ToggleButton>
      <ToggleButton id="SupprimerConsultation" fx:id="SupprimerConsultation1" layoutX="636.0" layoutY="141.0" mnemonicParsing="false" style="-fx-border-color: #76C2AF; -fx-background-color: #ffffff;" text="Modifier">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </ToggleButton>
      <ToggleButton id="SupprimerConsultation" fx:id="SupprimerConsultation11" layoutX="565.0" layoutY="141.0" mnemonicParsing="false" style="-fx-border-color: #76C2AF; -fx-background-color: #ffffff;" text="Ajouter">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </ToggleButton>
    </children>
</AnchorPane>
